version: "3.9"

services:
  demo:
    build: .
    image: "django:latest"
    container_name: deploy-python-demo
    ports: 
      - "8000:8000"
      - "22:22"

  nginx:
    image: "nginx:mainline"
    ports: 
      - "8080:8080"
    depends_on: 
      - demo
    container_name: deploy-python-nginx
    restart: always
    volumes: 
      - ./deploy-python.conf:/etc/nginx/conf.d/default.conf


volumes:
  deploy-python.conf:
